# picshelf

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/slashb410/picshelf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/sleepybee410/picshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/slashb410/picshelf/: EditActivity.kt  GlobalUtils.kt  ListAdapter.kt  ListItem.kt  ListViewWidgetService.kt  MainActivity.kt  PicShelfAppWidget.kt  PicShelfAppWidgetConfigureActivity.java  SQLiteHelper.kt  VerticalTextView.java
app/src/main/java/com/gmail/slashb410/picshelf/Activity/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/gmail/sleepybee410/: FinishDialog.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/: ConfirmDialog.kt  GlobalUtils.kt  ListAdapter.kt  ListItem.kt  ListViewWidgetService.kt  PicItem.kt  PicListAdapter.kt  PicShelfAppWidget.kt  PicShelfAppWidgetConfigureActivity.java  PicShelfAppWidgetConfigureActivity.kt  PicShelfAppWidgetProvider.kt  SQLiteHelper.kt  VerticalTextView.java  WidgetProvider.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/Activity/: EditActivity.kt  MainActivity.kt  SingleImageActivity.kt  WidgetConfigureActivity.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/activity/: AddActivity.kt  EditActivity.kt  MainActivity.kt  SingleImageActivity.kt  WidgetConfigureActivity.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/adapter/: HistoryGridAdapter.kt  PicListAdapter.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/database/: PicDAO.kt  PicDatabase.kt  PicRepository.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/dialog/: FinishDialog.kt  OneButtonDialog.kt
app/src/main/java/com/gmail/sleepybee410/picshelf/viewmodel/: PicViewModel.kt
app/src/main/res/drawable/: box_border_round_accent.xml  box_border_round_grey.xml  box_left_round_red.xml  box_picture_shadow.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_single_image.xml  content_main.xml  dialog_finish.xml  dialog_one_button.xml  item_grid.xml  item_list.xml  pic_shelf_app_widget.xml  pic_shelf_app_widget_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_path.xml  pic_shelf_app_widget_info.xml
app/src/test/java/com/gmail/slashb410/picshelf/: ExampleUnitTest.kt
app/src/test/java/com/gmail/sleepybee410/picshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
