<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/bgGray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toLeftOf="@+id/iv_edit"
            app:layout_constraintTop_toTopOf="@id/iv_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_label_edit"
            android:background="@color/defaultGray"
            android:id="@+id/color_edit"
            android:layout_width="30dp"
            android:layout_height="10dp"/>

    <com.gmail.sleepybee410.picshelf.VerticalTextView
            android:background="@color/btnWhite"
            android:layout_width="30dp" android:layout_height="70dp"
            android:id="@+id/tv_label_edit"
            android:text="LABEL"
            app:layout_constraintTop_toBottomOf="@+id/color_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_edit"/>

    <ImageView
            android:background="#ffffff"
            android:id="@+id/iv_edit" android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_edit"
            app:layout_constraintLeft_toRightOf="@+id/tv_label_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
            android:layout_marginTop="20dp"
            android:background="@drawable/box_round_white"
            android:id="@+id/rg_label_color_edit"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/iv_edit"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton
                android:checked="true"
                android:id="@+id/rb_red_edit"
                android:layout_margin="16dp"
                android:layout_width="56dp" android:layout_height="56dp"
                android:text="red"/>
        <RadioButton
                android:id="@+id/rb_yellow_edit"
                android:layout_margin="16dp"
                android:layout_width="56dp" android:layout_height="56dp"
                android:text="yellow"/>
        <RadioButton
                android:id="@+id/rb_blue_edit"
                android:layout_margin="16dp"
                android:layout_width="56dp" android:layout_height="56dp"
                android:text="blue"/>
        <RadioButton
                android:id="@+id/rb_purple_edit"
                android:layout_margin="16dp"
                android:layout_width="56dp" android:layout_height="56dp"/>
    </RadioGroup>

    <EditText
            android:padding="16dp"
            android:background="@drawable/box_round_white"
            android:id="@+id/et_label_edit"
            android:layout_margin="16dp"
            android:layout_width="match_parent" android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@+id/rg_label_color_edit"
            android:hint="INPUT PICTURE LABEL"
    />

    <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btn_confirm_edit"
            app:layout_constraintTop_toBottomOf="@+id/et_label_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="CONFIRM"/>

</android.support.constraint.ConstraintLayout>