<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/bgGray"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fl_frame_edit"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
            android:background="#ffffff"
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <RadioGroup
            android:layout_marginTop="20dp"
            android:background="@drawable/box_round_white"
            android:id="@+id/rg_frame_edit"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/iv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                    android:checked="false"
                    android:id="@+id/rb_no_frame_edit"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="@string/no_frame"/>

            <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_default_edit"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="@string/basic_frame"/>

            <RadioButton
                    android:checked="false"
                    android:id="@+id/rb_polaroid_edit"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="@string/polaroid"/>
<!--        <RadioButton-->
<!--                android:checked="true"-->
<!--                android:id="@+id/rb_red_edit"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_width="56dp" android:layout_height="56dp"-->
<!--                android:text="red"/>-->
<!--        <RadioButton-->
<!--                android:id="@+id/rb_yellow_edit"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_width="56dp" android:layout_height="56dp"-->
<!--                android:text="yellow"/>-->
<!--        <RadioButton-->
<!--                android:id="@+id/rb_blue_edit"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_width="56dp" android:layout_height="56dp"-->
<!--                android:text="blue"/>-->
<!--        <RadioButton-->
<!--                android:id="@+id/rb_purple_edit"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_width="56dp" android:layout_height="56dp"/>-->
    </RadioGroup>

    <EditText
            android:padding="16dp"
            android:background="@drawable/box_round_white"
            android:id="@+id/et_label_edit"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:maxLength="30"
            android:imeOptions="actionGo"
            android:layout_width="match_parent" android:layout_height="64dp"
            android:hint="INPUT PICTURE LABEL"
    />

    <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btn_confirm_edit"
            app:layout_constraintTop_toBottomOf="@+id/et_label_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="CONFIRM"/>

</LinearLayout>