<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <TextView
            android:layout_margin="12dp"
            android:text="@string/my_shelf"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/tv_no_history_main"
            android:layout_margin="60dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_history"/>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/av_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8159193305024294/3342006721">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
</layout>